<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zqWlzC" name="AuralisationEngine" projectType="guiapp" version="0.3.3"
              bundleIdentifier="com.evertims.auralisation-engine" includeBinaryInAppConfig="1"
              jucerVersion="5.4.7" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="">
  <MAINGROUP id="aSpPbd" name="AuralisationEngine">
    <GROUP id="{C89C0747-CED7-902E-BDD8-0E88F14BEAEB}" name="include">
      <FILE id="sSNWxe" name="Ambi2binIRContainer.h" compile="0" resource="0"
            file="include/Ambi2binIRContainer.h"/>
      <FILE id="VFZ1PG" name="AudioIOComponent.h" compile="0" resource="0"
            file="include/AudioIOComponent.h"/>
      <FILE id="SEAemP" name="AudioRecorder.h" compile="0" resource="0" file="include/AudioRecorder.h"/>
      <FILE id="vXP376" name="BinauralEncoder.h" compile="0" resource="0"
            file="include/BinauralEncoder.h"/>
      <FILE id="BUA01r" name="DelayLine.h" compile="0" resource="0" file="include/DelayLine.h"/>
      <FILE id="gIGgnk" name="DirectivityHandler.h" compile="0" resource="0"
            file="include/DirectivityHandler.h"/>
      <FILE id="Gci68m" name="FilterBank.h" compile="0" resource="0" file="include/FilterBank.h"/>
      <FILE id="DSg4yr" name="LedComponent.h" compile="0" resource="0" file="include/LedComponent.h"/>
      <FILE id="XxG6iJ" name="MainComponent.h" compile="0" resource="0" file="include/MainComponent.h"/>
      <FILE id="AycOjY" name="OSCHandler.h" compile="0" resource="0" file="include/OSCHandler.h"/>
      <FILE id="AUTIWC" name="ReverbTail.h" compile="0" resource="0" file="include/ReverbTail.h"/>
      <FILE id="bz0oni" name="SourceImagesHandler.h" compile="0" resource="0"
            file="include/SourceImagesHandler.h"/>
      <FILE id="QoD7yh" name="Utils.h" compile="0" resource="0" file="include/Utils.h"/>
      <GROUP id="{1A92460C-7A26-4F2A-79F3-E41EEFCCB988}" name="FIRFilter">
        <FILE id="x28ViX" name="FIRFilter.h" compile="0" resource="0" file="include/FIRFilter/FIRFilter.h"/>
        <FILE id="mnnlnj" name="OouraFFT.h" compile="0" resource="0" file="include/FIRFilter/OouraFFT.h"/>
      </GROUP>
      <GROUP id="{1A83CDCB-7A09-FE1A-0DC0-E6F57B9234AC}" name="AmbixEncode">
        <FILE id="GCld3a" name="ambi_weight_lookup.h" compile="0" resource="0"
              file="include/AmbixEncode/ambi_weight_lookup.h"/>
        <FILE id="YX7pz0" name="AmbixEncoder.h" compile="0" resource="0" file="include/AmbixEncode/AmbixEncoder.h"/>
        <GROUP id="{481F883E-E00D-5A01-A8C1-7CC6CF4171A9}" name="SphericalHarmonic">
          <FILE id="eTl9Wq" name="ch_cs.h" compile="0" resource="0" file="include/AmbixEncode/SphericalHarmonic/ch_cs.h"/>
          <FILE id="mjKMPl" name="ch_sequence.h" compile="0" resource="0" file="include/AmbixEncode/SphericalHarmonic/ch_sequence.h"/>
          <FILE id="EYB8yI" name="normalization.h" compile="0" resource="0" file="include/AmbixEncode/SphericalHarmonic/normalization.h"/>
          <FILE id="X0C1NE" name="ShChebyshev.h" compile="0" resource="0" file="include/AmbixEncode/SphericalHarmonic/ShChebyshev.h"/>
          <FILE id="wHKteu" name="ShLegendre.h" compile="0" resource="0" file="include/AmbixEncode/SphericalHarmonic/ShLegendre.h"/>
          <FILE id="DjHr8J" name="ShNorm.h" compile="0" resource="0" file="include/AmbixEncode/SphericalHarmonic/ShNorm.h"/>
          <FILE id="E3Ovdx" name="SphericalHarmonic.h" compile="0" resource="0"
                file="include/AmbixEncode/SphericalHarmonic/SphericalHarmonic.h"/>
          <FILE id="sfREJR" name="tools.h" compile="0" resource="0" file="include/AmbixEncode/SphericalHarmonic/tools.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{99079257-FF9C-9921-68FD-21814C837F7B}" name="src">
      <GROUP id="{E03E531B-FABC-9912-666B-A003EB5B2320}" name="AmbixEncode">
        <GROUP id="{EDF2B084-533D-09F3-BC07-4C7E81DA4739}" name="SphericalHarmonic">
          <FILE id="AKDxd1" name="ShChebyshev.cpp" compile="1" resource="0" file="src/AmbixEncode/SphericalHarmonic/ShChebyshev.cpp"/>
          <FILE id="cpkpLY" name="ShLegendre.cpp" compile="1" resource="0" file="src/AmbixEncode/SphericalHarmonic/ShLegendre.cpp"/>
          <FILE id="Nci2XO" name="ShNorm.cpp" compile="1" resource="0" file="src/AmbixEncode/SphericalHarmonic/ShNorm.cpp"/>
          <FILE id="D2kaV2" name="SphericalHarmonic.cpp" compile="1" resource="0"
                file="src/AmbixEncode/SphericalHarmonic/SphericalHarmonic.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{AC31FDF4-EC6C-03AA-31EA-A0907EDE24BC}" name="FIRFilter">
        <FILE id="DHDJLE" name="FIRFilter.cpp" compile="1" resource="0" file="src/FIRFilter/FIRFilter.cpp"/>
        <FILE id="N0XpeZ" name="OouraFFT.cpp" compile="1" resource="0" file="src/FIRFilter/OouraFFT.cpp"/>
      </GROUP>
      <FILE id="XiPNfF" name="Ambi2binIRContainer.cpp" compile="1" resource="0"
            file="src/Ambi2binIRContainer.cpp"/>
      <FILE id="KXo3WV" name="AudioIOComponent.cpp" compile="1" resource="0"
            file="src/AudioIOComponent.cpp"/>
      <FILE id="uSfm2S" name="AudioRecorder.cpp" compile="1" resource="0"
            file="src/AudioRecorder.cpp"/>
      <FILE id="C6VS88" name="BinauralEncoder.cpp" compile="1" resource="0"
            file="src/BinauralEncoder.cpp"/>
      <FILE id="hS2WBx" name="DelayLine.cpp" compile="1" resource="0" file="src/DelayLine.cpp"/>
      <FILE id="mtq9EQ" name="DirectivityHandler.cpp" compile="1" resource="0"
            file="src/DirectivityHandler.cpp"/>
      <FILE id="C6HXgt" name="FilterBank.cpp" compile="1" resource="0" file="src/FilterBank.cpp"/>
      <FILE id="VlMN2t" name="LedComponent.cpp" compile="1" resource="0"
            file="src/LedComponent.cpp"/>
      <FILE id="WOmEyi" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
      <FILE id="l9hY4R" name="MainComponent.cpp" compile="1" resource="0"
            file="src/MainComponent.cpp"/>
      <FILE id="SLJpNM" name="OSCHandler.cpp" compile="1" resource="0" file="src/OSCHandler.cpp"/>
      <FILE id="byLtR6" name="ReverbTail.cpp" compile="1" resource="0" file="src/ReverbTail.cpp"/>
      <FILE id="xRXeV0" name="SourceImagesHandler.cpp" compile="1" resource="0"
            file="src/SourceImagesHandler.cpp"/>
    </GROUP>
    <GROUP id="{F473110D-BA5F-16DB-4E0C-8A8135AFEAFF}" name="data">
      <GROUP id="{C1CC0D36-5AE7-3548-1003-DCC29035F564}" name="directivity">
        <FILE id="TO3UQ0" name="directional.sofa" compile="0" resource="0"
              file="data/directivity/directional.sofa" xcodeResource="1"/>
        <FILE id="Dz1MJA" name="omni.sofa" compile="0" resource="0" file="data/directivity/omni.sofa"
              xcodeResource="1"/>
      </GROUP>
      <GROUP id="{E6596461-6A75-A89E-D160-2311FACB6112}" name="images">
        <FILE id="c3T5di" name="evertims_logo_512.png" compile="0" resource="1"
              file="data/images/evertims_logo_512.png"/>
        <FILE id="S30np0" name="evertims_logo_256.png" compile="0" resource="1"
              file="data/images/evertims_logo_256.png"/>
      </GROUP>
      <GROUP id="{EC342416-45C5-1B59-B10B-935876B05E2D}" name="irs">
        <FILE id="q07KQW" name="ClubFritz1_hrir.bin" compile="0" resource="0"
              file="data/irs/ClubFritz1_hrir.bin" xcodeResource="1"/>
        <FILE id="ip67ub" name="hoa2bin_order2_IRC_1008_R_HRIR.bin" compile="0"
              resource="0" file="data/irs/hoa2bin_order2_IRC_1008_R_HRIR.bin"
              xcodeResource="1"/>
        <FILE id="r84qH4" name="hoa2bin_order3_IRC_1008_R_HRIR.bin" compile="0"
              resource="0" file="data/irs/hoa2bin_order3_IRC_1008_R_HRIR.bin"
              xcodeResource="1"/>
      </GROUP>
      <GROUP id="{1E781F31-3E12-D5C4-C80A-7DD5FB767D3F}" name="sounds">
        <FILE id="jSk5KN" name="impulse.wav" compile="0" resource="0" file="data/sounds/impulse.wav"
              xcodeResource="1"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds" externalLibraries="zlib.lib&#10;mysofa.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug32" headerPath="../include&#10;../include/AmbixEncode&#10;../include/AmbixEncode/SphericalHarmonic/&#10;../include/FIRFilter&#10;../asio/common&#10;../asio/host"
                       libraryPath="../lib32" postbuildCommand="copy ..\bin32\zlib.dll .\Win32\Debug32\App\&#10;mkdir .\Win32\Debug32\data&#10;Xcopy /E /I /Y ..\data .\Win32\Debug32\data\"
                       winArchitecture="Win32" targetName="AuralisationEngine32"/>
        <CONFIGURATION isDebug="0" name="Release32" headerPath="../include&#10;../include/AmbixEncode&#10;../include/AmbixEncode/SphericalHarmonic/&#10;../include/FIRFilter&#10;../asio/common&#10;../asio/host"
                       libraryPath="../lib32" postbuildCommand="copy .\Win32\Release32\App\AuralisationEngine32.exe ..\bin32\"
                       winArchitecture="Win32" targetName="AuralisationEngine32"/>
        <CONFIGURATION isDebug="1" name="Debug64" headerPath="../include&#10;../include/AmbixEncode&#10;../include/AmbixEncode/SphericalHarmonic/&#10;../include/FIRFilter&#10;../asio/common&#10;../asio/host"
                       libraryPath="../lib64" postbuildCommand="copy ..\bin64\zlib.dll .\x64\Debug64\App\&#10;mkdir .\x64\Debug64\data&#10;Xcopy /E /I /Y ..\data .\x64\Debug64\data\"
                       targetName="AuralisationEngine64"/>
        <CONFIGURATION isDebug="0" name="Release64" headerPath="../include&#10;../include/AmbixEncode&#10;../include/AmbixEncode/SphericalHarmonic/&#10;../include/FIRFilter&#10;../asio/common&#10;../asio/host"
                       libraryPath="../lib64" postbuildCommand="copy .\x64\Release64\App\AuralisationEngine64.exe ..\bin64\"
                       targetName="AuralisationEngine64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\Software\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\Software\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="0" JUCE_DIRECTSOUND="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="" systemHeaderPath="./libs/eigen-eigen-7403112d5871&#10;/usr/local/include"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
